# dk.brics.automaton

./: .git-blame-ignore-revs  CHANGELOG.md  CONTRIBUTING.md  ChangeLog  LICENSE.md  README.md  SECURITY.md  build.xml  header.txt  license-header.txt  pom.xml
.github/workflows/: maven.yml  site.yml
src/dk/brics/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MatchOnlyRunAutomaton.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java
src/io/github/michaelmior/automaton/: Automaton.java  AutomatonMatcher.java  AutomatonProvider.java  BasicAutomata.java  BasicOperations.java  Datatypes.java  DatatypesAutomatonProvider.java  MatchOnlyRunAutomaton.java  MinimizationOperations.java  RegExp.java  RunAutomaton.java  ShuffleOperations.java  SpecialOperations.java  State.java  StatePair.java  StringUnionOperations.java  Transition.java  TransitionComparator.java  package.html
test/java/dk/brics/automaton/: MatchOnlyRunAutomatonTest.java  RunAutomatonTest.java
test/java/io/github/michaelmior/automaton/: MatchOnlyRunAutomatonTest.java  RunAutomatonTest.java
